In [1]:
from bs4 import BeautifulSoup as bs
from splinter import Browser
import pandas as pd
from copy import deepcopy
import os

file_to_load = "salaries-by-region.csv"

In [2]:
#read region data
region_data = pd.read_csv(file_to_load)

#Extract data by Region from the Master DF
Southern_Region = region_data.loc[region_data["Region"] == "Southern", :]

#List salary change over the lenght of mid-career by region; from school with hightest Starting_Mid to lowest Mid_90th
Southern_Sort = Southern_Region.sort_values(['Starting Median Salary', 'School Name'], ascending=[False, True])

#Clean DF to the areas of focus
South_Clean = Southern_Sort[["School Name", "Region", "Starting Median Salary", "Mid-Career Median Salary", "Mid-Career 90th Percentile Salary"]]
South_Clean = South_Clean.dropna()

#Index data for Region Column
South_Clean.set_index('Region', inplace=True)

#Add unique index value row
df = South_Clean.reset_index()
df.head()

,Region,School Name,Starting Median Salary,Mid-Career Median Salary,Mid-Career 90th Percentile Salary
0,Southern,Rice University,"$64,000.00","$110,000.00","$216,000.00"
1,Southern,Duke University,"$58,900.00","$106,000.00","$218,000.00"
2,Southern,Georgia Institute of Technology,"$58,300.00","$106,000.00","$183,000.00"
3,Southern,Georgetown University,"$55,000.00","$110,000.00","$248,000.00"
4,Southern,Virginia Polytechnic Institute and State Unive...,"$53,500.00","$95,400.00","$163,000.00"

In [3]:
df.columns = ['REGION','SCHOOL NAME','STARTING AVG','MID CAREER AVG ','TOP 10% AVG']
df.head()

,REGION,SCHOOL NAME,STARTING AVG,MID CAREER AVG,TOP 10% AVG
0,Southern,Rice University,"$64,000.00","$110,000.00","$216,000.00"
1,Southern,Duke University,"$58,900.00","$106,000.00","$218,000.00"
2,Southern,Georgia Institute of Technology,"$58,300.00","$106,000.00","$183,000.00"
3,Southern,Georgetown University,"$55,000.00","$110,000.00","$248,000.00"
4,Southern,Virginia Polytechnic Institute and State Unive...,"$53,500.00","$95,400.00","$163,000.00"

USE CHROMEDRIVER TO ACCESS BASE-URL TO BE USED

In [4]:
# https://splinter.readthedocs.io/en/latest/drivers/chrome.html
!which chromedriver

/usr/local/bin/chromedriver

In [5]:
executable_path = {'executable_path': '/usr/local/bin/chromedriver'}
browser = Browser('chrome', **executable_path, headless=False)

In [6]:
base_url = 'https://www.payscale.com/cost-of-living-calculator/'

APPEND THE PAGES RELATED TO EACH CITY/STATE WITHIN THE REGION TO THE BASE URL

In [7]:
#Create list of links
city_list= ['Georgia-Atlanta', 'Texas-Austin','North-Carolina-Charlotte', 'Texas-Dallas',\
            'Texas-Houston', 'Florida-Miami', 'Tennessee-Nashville', 'Florida-Orlando', 'North-Carolina-Raleigh', 'Florida-Tampa', 'District-of-Columbia-Washington']
count = 0
pages = []
for page in city_list:
    page_url = f"{base_url}{city_list[count]}"
    count = count + 1
    pages.append(page_url)
    print(page_url)

https://www.payscale.com/cost-of-living-calculator/Georgia-Atlanta
https://www.payscale.com/cost-of-living-calculator/Texas-Austin
https://www.payscale.com/cost-of-living-calculator/North-Carolina-Charlotte
https://www.payscale.com/cost-of-living-calculator/Texas-Dallas
https://www.payscale.com/cost-of-living-calculator/Texas-Houston
https://www.payscale.com/cost-of-living-calculator/Florida-Miami
https://www.payscale.com/cost-of-living-calculator/Tennessee-Nashville
https://www.payscale.com/cost-of-living-calculator/Florida-Orlando
https://www.payscale.com/cost-of-living-calculator/North-Carolina-Raleigh
https://www.payscale.com/cost-of-living-calculator/Florida-Tampa
https://www.payscale.com/cost-of-living-calculator/District-of-Columbia-Washington

In [8]:
headers = ['Median Home Price','Median Rent','Energy Bill','Phone Bill','Gas','Loaf of Bread', \
            'Gallon of Milk','Carton of Eggs','Bunch of Bananas','Hamburger',"Doctor's Visit",\
            'Dentist Visit','Optometrist Visit','Rx Drug','Veterinary Visit']

In [9]:
count = 0
lifestyle_df = pd.DataFrame()
for page in pages:
    browser.visit(page)
    south_region = browser.html
    southern_soup = bs(south_region, 'html.parser')
    values = []
    for info in southern_soup.find_all('div', class_='itemized__item-container'):   
        for v in info.find_all('div', class_='itemized__item-value'):
            value = v.text
            values.append(deepcopy(value))
        
    style_df = pd.DataFrame([{headers[x]:values[x] for x in range(len(headers))}])
    lifestyle_df = lifestyle_df.append(deepcopy(style_df))

In [10]:
#Create a column titled 'STATES', add the city_list values
df = pd.DataFrame(lifestyle_df)
df['STATES']= city_list

In [11]:
#Set index to STATES
Southern_data = df.set_index('STATES')
Southern_data

,Median Home Price,Median Rent,Energy Bill,Phone Bill,Gas,Loaf of Bread,Gallon of Milk,Carton of Eggs,Bunch of Bananas,Hamburger,Doctor's Visit,Dentist Visit,Optometrist Visit,Rx Drug,Veterinary Visit
STATES,,,,,,,,,,,,,,,
Georgia-Atlanta,"$327,568","$1,026 / month",$143.01 / month,$152.45 / month,$2.64 / gallon,$3.50,$2.04,$1.90,$3.53,$4.46,$119.01,$102.24,$111.52,$474.08,$52.50
Texas-Austin,"$353,246","$1,107 / month",$147.04 / month,$156.74 / month,$2.44 / gallon,$2.92,$1.70,$1.59,$2.95,$3.72,$110.05,$94.54,$103.12,$438.35,$51.88
North-Carolina-Charlotte,"$296,685",$929.39 / month,$153.91 / month,$164.06 / month,$2.53 / gallon,$3.12,$1.82,$1.70,$3.15,$3.98,$114.14,$98.06,$106.96,$454.67,$52.34
Texas-Dallas,"$364,003","$1,140 / month",$174.87 / month,$186.40 / month,$2.59 / gallon,$3.16,$1.84,$1.72,$3.19,$4.02,$112.04,$96.25,$104.98,$446.29,$52.65
Texas-Houston,"$363,656","$1,139 / month",$185.43 / month,$197.66 / month,$2.54 / gallon,$2.89,$1.68,$1.57,$2.92,$3.68,$100.97,$86.74,$94.61,$402.19,$48.64
Florida-Miami,"$498,986","$1,563 / month",$165.31 / month,$176.22 / month,$2.93 / gallon,$3.51,$2.04,$1.91,$3.54,$4.47,$107.39,$92.26,$100.63,$427.77,$52.19
Tennessee-Nashville,"$316,117",$990.26 / month,$150.73 / month,$160.67 / month,$2.62 / gallon,$3.23,$1.88,$1.75,$3.26,$4.11,$90.45,$77.70,$84.76,$360.30,$53.37
Florida-Orlando,"$308,483",$966.34 / month,$186.44 / month,$198.74 / month,$2.45 / gallon,$3.40,$1.98,$1.85,$3.43,$4.33,$97.65,$83.89,$91.50,$388.96,$48.69
North-Carolina-Raleigh,"$241,512",$756.55 / month,$161.62 / month,$172.29 / month,$2.39 / gallon,$3.77,$2.20,$2.05,$3.80,$4.80,$113.92,$97.87,$106.75,$453.79,$54.82
Florida-Tampa,"$266,843",$835.90 / month,$194.99 / month,$207.85 / month,$2.77 / gallon,$3.33,$1.94,$1.81,$3.36,$4.24,$108.83,$93.49,$101.98,$433.50,$49.93
District-of-Columbia-Washington,"$859,866","$2,694 / month",$162.13 / month,$172.82 / month,$2.73 / gallon,$3.66,$2.13,$1.99,$3.70,$4.66,$106.84,$91.78,$100.11,$425.57,$50.44

In [12]:
#Prepare text for aggregation
for x in Southern_data:
    Southern_data[x] = Southern_data[x].str.replace("$","")
    Southern_data[x] = Southern_data[x].str.replace("month","")
    Southern_data[x] = Southern_data[x].str.replace("/","")
    Southern_data[x] = Southern_data[x].str.replace("gallon","")
    Southern_data[x] = Southern_data[x].str.replace(",","")
    Southern_data[x] = pd.to_numeric(Southern_data[x])

Southern_data.head()

,Median Home Price,Median Rent,Energy Bill,Phone Bill,Gas,Loaf of Bread,Gallon of Milk,Carton of Eggs,Bunch of Bananas,Hamburger,Doctor's Visit,Dentist Visit,Optometrist Visit,Rx Drug,Veterinary Visit
STATES,,,,,,,,,,,,,,,
Georgia-Atlanta,327568,1026.00,143.01,152.45,2.64,3.50,2.04,1.90,3.53,4.46,119.01,102.24,111.52,474.08,52.50
Texas-Austin,353246,1107.00,147.04,156.74,2.44,2.92,1.70,1.59,2.95,3.72,110.05,94.54,103.12,438.35,51.88
North-Carolina-Charlotte,296685,929.39,153.91,164.06,2.53,3.12,1.82,1.70,3.15,3.98,114.14,98.06,106.96,454.67,52.34
Texas-Dallas,364003,1140.00,174.87,186.40,2.59,3.16,1.84,1.72,3.19,4.02,112.04,96.25,104.98,446.29,52.65
Texas-Houston,363656,1139.00,185.43,197.66,2.54,2.89,1.68,1.57,2.92,3.68,100.97,86.74,94.61,402.19,48.64

In [13]:
#Renamed columns
Southern_data.columns = ['MORTGAGE','RENT','ELECTRICITY','PHONE','GAS','BREAD','MILK','EGGS','BANANAS','POLTRY','PHYSICIAN', 'DENTIST','OPTOMISTRIST', 'RX','VET']
Southern_data['HLTH & WELL']=Southern_data['PHYSICIAN'] + Southern_data['DENTIST'] + Southern_data['OPTOMISTRIST'] + Southern_data['RX']
Southern_data['EAT-IN']=Southern_data['BREAD'] + Southern_data['MILK'] + Southern_data['BANANAS'] + Southern_data['POLTRY']
Southern_data = Southern_data.drop(['BREAD','MILK','EGGS','BANANAS','POLTRY','PHYSICIAN', 'DENTIST', 'OPTOMISTRIST','RX'], axis=1)
Southern_data

,MORTGAGE,RENT,ELECTRICITY,PHONE,GAS,VET,HLTH & WELL,EAT-IN
STATES,,,,,,,,
Georgia-Atlanta,327568,1026.00,143.01,152.45,2.64,52.50,806.85,13.53
Texas-Austin,353246,1107.00,147.04,156.74,2.44,51.88,746.06,11.29
North-Carolina-Charlotte,296685,929.39,153.91,164.06,2.53,52.34,773.83,12.07
Texas-Dallas,364003,1140.00,174.87,186.40,2.59,52.65,759.56,12.21
Texas-Houston,363656,1139.00,185.43,197.66,2.54,48.64,684.51,11.17
Florida-Miami,498986,1563.00,165.31,176.22,2.93,52.19,728.05,13.56
Tennessee-Nashville,316117,990.26,150.73,160.67,2.62,53.37,613.21,12.48
Florida-Orlando,308483,966.34,186.44,198.74,2.45,48.69,662.00,13.14
North-Carolina-Raleigh,241512,756.55,161.62,172.29,2.39,54.82,772.33,14.57
Florida-Tampa,266843,835.90,194.99,207.85,2.77,49.93,737.80,12.87
District-of-Columbia-Washington,859866,2694.00,162.13,172.82,2.73,50.44,724.30,14.15

In [14]:
#Create column titled "REGION" and assign "Southern" values for each row.
region = 'Southern'
Southern_data['REGION'] = [region for _ in range(len(Southern_data))]
Southern_data

,MORTGAGE,RENT,ELECTRICITY,PHONE,GAS,VET,HLTH & WELL,EAT-IN,REGION
STATES,,,,,,,,,
Georgia-Atlanta,327568,1026.00,143.01,152.45,2.64,52.50,806.85,13.53,Southern
Texas-Austin,353246,1107.00,147.04,156.74,2.44,51.88,746.06,11.29,Southern
North-Carolina-Charlotte,296685,929.39,153.91,164.06,2.53,52.34,773.83,12.07,Southern
Texas-Dallas,364003,1140.00,174.87,186.40,2.59,52.65,759.56,12.21,Southern
Texas-Houston,363656,1139.00,185.43,197.66,2.54,48.64,684.51,11.17,Southern
Florida-Miami,498986,1563.00,165.31,176.22,2.93,52.19,728.05,13.56,Southern
Tennessee-Nashville,316117,990.26,150.73,160.67,2.62,53.37,613.21,12.48,Southern
Florida-Orlando,308483,966.34,186.44,198.74,2.45,48.69,662.00,13.14,Southern
North-Carolina-Raleigh,241512,756.55,161.62,172.29,2.39,54.82,772.33,14.57,Southern
Florida-Tampa,266843,835.90,194.99,207.85,2.77,49.93,737.80,12.87,Southern
District-of-Columbia-Washington,859866,2694.00,162.13,172.82,2.73,50.44,724.30,14.15,Southern

In [15]:
#Reorder columns
Southern_data = Southern_data[['MORTGAGE', 'RENT', 'ELECTRICITY','GAS', 'EAT-IN','PHONE','HLTH & WELL', 'VET', 'REGION']]
Southern_data

,MORTGAGE,RENT,ELECTRICITY,GAS,EAT-IN,PHONE,HLTH & WELL,VET,REGION
STATES,,,,,,,,,
Georgia-Atlanta,327568,1026.00,143.01,2.64,13.53,152.45,806.85,52.50,Southern
Texas-Austin,353246,1107.00,147.04,2.44,11.29,156.74,746.06,51.88,Southern
North-Carolina-Charlotte,296685,929.39,153.91,2.53,12.07,164.06,773.83,52.34,Southern
Texas-Dallas,364003,1140.00,174.87,2.59,12.21,186.40,759.56,52.65,Southern
Texas-Houston,363656,1139.00,185.43,2.54,11.17,197.66,684.51,48.64,Southern
Florida-Miami,498986,1563.00,165.31,2.93,13.56,176.22,728.05,52.19,Southern
Tennessee-Nashville,316117,990.26,150.73,2.62,12.48,160.67,613.21,53.37,Southern
Florida-Orlando,308483,966.34,186.44,2.45,13.14,198.74,662.00,48.69,Southern
North-Carolina-Raleigh,241512,756.55,161.62,2.39,14.57,172.29,772.33,54.82,Southern
Florida-Tampa,266843,835.90,194.99,2.77,12.87,207.85,737.80,49.93,Southern
District-of-Columbia-Washington,859866,2694.00,162.13,2.73,14.15,172.82,724.30,50.44,Southern

In [16]:
#Convert DF to CSV
Southern_data.to_csv("southern.csv")

In [17]:
Southern_data.mean(axis = 0)

MORTGAGE       381542.272727
RENT             1195.221818
ELECTRICITY       165.952727
GAS                 2.602727
EAT-IN             12.821818
PHONE             176.900000
HLTH & WELL       728.045455
VET                51.586364
dtype: float64

In [18]:
#Transpose the DataFrame
southern_avg = pd.DataFrame(Southern_data.mean())
southern_avg_t = southern_avg.T
southern_avg_t

,MORTGAGE,RENT,ELECTRICITY,GAS,EAT-IN,PHONE,HLTH & WELL,VET
0,381542.272727,1195.221818,165.952727,2.602727,12.821818,176.9,728.045455,51.586364

Loading all the CSV's cleaned from teammates and creating one complete DataFrame

In [19]:
#Load all csv to be merged
mid_west_df = pd.read_csv("mid_west.csv")
southern_df_csv = pd.read_csv("southern.csv")
cali_df = pd.read_csv("cali.csv")
western_df= pd.read_csv("westerns.csv")
north_east = pd.read_csv('Northeast.csv')

In [20]:
#Append mid_west & southern csv files
Mid_South = mid_west_df.append(southern_df_csv,ignore_index = True)
Mid_South.head()

,STATES,MORTGAGE,RENT,ELECTRICITY,GAS,EAT-IN,PHONE,HLTH & WELL,VET,REGION
0,Illinois-Chicago,539932,1691.00,151.23,3.30,15.89,161.21,760.32,59.09,Mid-West
1,Ohio-Cincinnati,264414,828.29,159.95,2.63,13.40,170.50,738.55,52.45,Mid-West
2,Ohio-Cleveland,306401,959.82,175.54,2.68,16.32,187.12,759.56,54.56,Mid-West
3,Michigan-Detroit,326527,1023.00,171.18,2.82,13.32,182.47,707.02,50.03,Mid-West
4,Missouri-Kansas-City,319587,1001.00,180.74,2.57,14.71,192.66,742.30,53.48,Mid-West

In [21]:
#Append western & north_east csv files
Western_NE = western_df.append(north_east,ignore_index = True)
Western_NE

,STATES,MORTGAGE,RENT,ELECTRICITY,GAS,EAT-IN,PHONE,HLTH & WELL,VET,REGION
0,Washington-Seattle,673874,2111.00,206.39,3.47,16.31,220.00,932.20,69.64,Western
1,Oregon-Portland,620783,1945.00,130.77,2.78,14.82,139.40,803.85,60.53,Western
2,Arizona-Phoenix,330344,1035.00,161.12,2.39,12.53,171.75,733.29,48.23,Western
3,Colorado-Denver,463245,1451.00,156.76,2.75,12.60,167.10,790.34,55.28,Western
4,Massachusetts-Boston,717943,2249.00,236.57,2.89,15.52,252.17,1014.76,66.81,Northeast
5,New-York-New-York,1628124,5100.00,210.08,3.47,18.81,223.94,863.15,76.07,Northeast
6,Pennsylvania-Pittsburgh,317505,994.61,184.43,2.78,16.21,196.59,704.03,50.13,Northeast
7,Pennsylvania-Philadelphia,449365,1408.00,208.74,3.00,17.05,222.51,793.34,55.18,Northeast
8,Maryland-Baltimore,509743,1597.00,179.56,2.69,15.74,191.41,687.52,54.40,Northeast

In [22]:
#Append  all four df's using the variabes created
Sth_West_Mid_NE = Mid_South.append(Western_NE,ignore_index = True)
Sth_West_Mid_NE.head()

,STATES,MORTGAGE,RENT,ELECTRICITY,GAS,EAT-IN,PHONE,HLTH & WELL,VET,REGION
0,Illinois-Chicago,539932,1691.00,151.23,3.30,15.89,161.21,760.32,59.09,Mid-West
1,Ohio-Cincinnati,264414,828.29,159.95,2.63,13.40,170.50,738.55,52.45,Mid-West
2,Ohio-Cleveland,306401,959.82,175.54,2.68,16.32,187.12,759.56,54.56,Mid-West
3,Michigan-Detroit,326527,1023.00,171.18,2.82,13.32,182.47,707.02,50.03,Mid-West
4,Missouri-Kansas-City,319587,1001.00,180.74,2.57,14.71,192.66,742.30,53.48,Mid-West

In [23]:
#Append all five df's
NE_Sth_West_Mid_Cali = Sth_West_Mid_NE.append(cali_df,ignore_index = True)
NE_Sth_West_Mid_Cali.head()

,STATES,MORTGAGE,RENT,ELECTRICITY,GAS,EAT-IN,PHONE,HLTH & WELL,VET,REGION
0,Illinois-Chicago,539932,1691.00,151.23,3.30,15.89,161.21,760.32,59.09,Mid-West
1,Ohio-Cincinnati,264414,828.29,159.95,2.63,13.40,170.50,738.55,52.45,Mid-West
2,Ohio-Cleveland,306401,959.82,175.54,2.68,16.32,187.12,759.56,54.56,Mid-West
3,Michigan-Detroit,326527,1023.00,171.18,2.82,13.32,182.47,707.02,50.03,Mid-West
4,Missouri-Kansas-City,319587,1001.00,180.74,2.57,14.71,192.66,742.30,53.48,Mid-West

In [24]:
NE_Sth_West_Mid_Cali.to_csv('LifstyleByRegion.csv')

In [25]:
apartment_url = 'https://mentalfloss.com/article/81296/average-cost-one-bedroom-apartments-50-major-us-cities'
count=0
Apartment_df = pd.DataFrame()
apartmentlist=[]
browser.visit(apartment_url)
apartm = browser.html
apartm_soup = bs(apartm, 'html.parser')
table = apartm_soup.find('tbody')
for info in table.find_all('tr'):
    values=info.text
    apartmentlist.append(values)

ApartmentInfo=Apartment_df.append(apartmentlist)

In [26]:
ApartmentInfo = pd.DataFrame(ApartmentInfo)
ApartmentInfo.head()

                                      0
0  \nSan Francisco, California\n$3600\n
1       \nSan Jose, California\n$2536\n
2         \nNew York, New York\n$2200\n
3             \nWashington, DC\n$2172\n
4      \nBoston, Massachusetts\n$2025\n

In [27]:
new = ApartmentInfo[0].str.split("\n", n = 3, expand = True)
Apt_df = new[[1,2]]
Apt_df.head()

                           1      2
0  San Francisco, California  $3600
1       San Jose, California  $2536
2         New York, New York  $2200
3             Washington, DC  $2172
4      Boston, Massachusetts  $2025

From original DF(Apt_df), split Index1 by ',' into two columns and name it (Apt1_df). From apt_df, we split column 1(index1) at the comma so that the city and state are 2 different columns. Then we put the state and city into 2 different columns within a new dataframe. Then we pick column 2(index2) from the Apt_df and assign it to column2(index2) in the new dataframe. So, now we have a total of 3 columns in the new dataframe.

In [28]:
new_df = Apt_df[1].str.split(",", n=1, expand=True)
new_df[2] = Apt_df[2]
new_df[2] = Apt_df[2].str.replace("$","")
new_df.columns=['CITY', 'STATE', '1BEDROOM']
new_df.head()

            CITY           STATE 1BEDROOM
0  San Francisco      California     3600
1       San Jose      California     2536
2       New York        New York     2200
3     Washington              DC     2172
4         Boston   Massachusetts     2025

In [29]:
new_df.to_csv('OnebedroomApt.csv')
new_df.head()

            CITY           STATE 1BEDROOM
0  San Francisco      California     3600
1       San Jose      California     2536
2       New York        New York     2200
3     Washington              DC     2172
4         Boston   Massachusetts     2025

In [30]:
CollegebyState = pd.read_csv('UScollegesUniversitiesByState.csv', encoding='ISO-8859-1')
CollegebyState.head()

,Name,Location,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment
0,Princeton University,"Princeton, NJ",1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402"
1,Harvard University,"Cambridge, MA",2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699"
2,University of Chicago,"Chicago, IL",3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844"
3,Yale University,"New Haven, CT",3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532"
4,Columbia University,"New York, NY",5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102"

In [31]:
UScollegesUnivByState_df = pd.read_csv("UScollegesUniversitiesByState.csv", encoding = "ISO-8859-1")
UScollegesUnivByState_df

new_df = UScollegesUnivByState_df["Location"].str.split(",", n=1, expand=True)
new_df[0]

0            Princeton
1            Cambridge
2              Chicago
3            New Haven
4             New York
            ...
226    North Dartmouth
227          St. Louis
228         Greensboro
229        Hattiesburg
230              Logan
Name: 0, Length: 231, dtype: object

In [32]:
UScollegesUnivByState_df["City"] = new_df[0]
UScollegesUnivByState_df["State"] = new_df[1]
UScollegesUnivByState_df.drop(columns = ['Location'], inplace=True, axis=1)
UScollegesUnivByState_df.head()

,Name,Rank,Description,Tuition and fees,In-state,Undergrad Enrollment,City,State
0,Princeton University,1,"Princeton, the fourth-oldest college in the Un...","$45,320",NaN,"5,402",Princeton,NJ
1,Harvard University,2,"Harvard is located in Cambridge, Massachusetts...","$47,074",NaN,"6,699",Cambridge,MA
2,University of Chicago,3,"The University of Chicago, situated in Chicago...","$52,491",NaN,"5,844",Chicago,IL
3,Yale University,3,"Yale University, located in New Haven, Connect...","$49,480",NaN,"5,532",New Haven,CT
4,Columbia University,5,"Columbia University, located in Manhattan's Mo...","$55,056",NaN,"6,102",New York,NY

In [33]:
UScollegesUnivByState_df.drop(columns = ['Description', 'In-state', 'Undergrad Enrollment'], inplace=True, axis=1)
UScollegesUnivByState_df.head()

                    Name  Rank Tuition and fees       City State
0   Princeton University     1         $45,320   Princeton    NJ
1     Harvard University     2         $47,074   Cambridge    MA
2  University of Chicago     3         $52,491     Chicago    IL
3        Yale University     3         $49,480   New Haven    CT
4    Columbia University     5         $55,056    New York    NY

In [34]:
UScollegesUnivByState_df.to_csv("StateCollegeUniversity.csv")

In [35]:
Pay_Sch_Reg = pd.read_csv('payscale_school_region.csv', encoding='ISO-8859-1')
Pay_Sch_Reg.head()

,Unnamed: 0,MORTGAGE,RENT,ELECTRICITY,GAS,EAT-IN,PHONE,HLTH & WELL,VET,CITY,STATE,School Name,REGION,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,url
0,0,247758,776.12,154.08,2.18,13.32,164.24,680.75,46.79,Oklahoma City,Oklahoma,University-of-Oklahoma,Southern,"$44,700.00-","$82,900.00-","$41,200.00-","$60,300.00-","$114,000.00-","$167,000.00-",https://www.payscale.com/cost-of-living-calcul...
1,1,247758,776.12,154.08,2.18,13.32,164.24,680.75,46.79,Oklahoma City,Oklahoma,Oklahoma-State-University,Southern,"$42,800.00-","$80,700.00-","$40,100.00-","$56,500.00-","$114,000.00-","$151,000.00-",https://www.payscale.com/cost-of-living-calcul...
2,2,247758,776.12,154.08,2.18,13.32,164.24,680.75,46.79,Oklahoma City,Oklahoma,Oklahoma-City-University,Southern,"$40,000.00-","$64,300.00-",NaN,"$45,400.00-","$80,600.00-",NaN,https://www.payscale.com/cost-of-living-calcul...
3,3,259903,814.16,183.42,2.50,14.38,195.52,654.49,48.02,Lafayette,Louisiana,University-of-Louisiana-(UL)-at-Lafayette,Southern,"$41,100.00-","$76,300.00-","$42,000.00-","$54,500.00-","$107,000.00-","$163,000.00-",https://www.payscale.com/cost-of-living-calcul...
4,4,463245,1451.00,156.76,2.75,14.37,167.10,790.34,55.28,Denver,Colorado,University-of-Colorado---Denver,Western,"$46,100.00-","$84,400.00-","$46,400.00-","$58,600.00-","$105,000.00-","$144,000.00-",https://www.payscale.com/cost-of-living-calcul...

In [36]:
Pay_Sch_Reg.dtypes

Unnamed: 0                             int64
MORTGAGE                               int64
RENT                                 float64
ELECTRICITY                          float64
GAS                                  float64
EAT-IN                               float64
PHONE                                float64
HLTH & WELL                          float64
VET                                  float64
CITY                                  object
STATE                                 object
School Name                           object
REGION                                object
Starting Median Salary                object
Mid-Career Median Salary              object
Mid-Career 10th Percentile Salary     object
Mid-Career 25th Percentile Salary     object
Mid-Career 75th Percentile Salary     object
Mid-Career 90th Percentile Salary     object
url                                   object
dtype: object

In [37]:
Pay_Sch_Reg = Pay_Sch_Reg.drop(['Unnamed: 0','Mid-Career 10th Percentile Salary','Mid-Career 25th Percentile Salary','Mid-Career 75th Percentile Salary','url'], axis=1)
Pay_Sch_Reg

,MORTGAGE,RENT,ELECTRICITY,GAS,EAT-IN,PHONE,HLTH & WELL,VET,CITY,STATE,School Name,REGION,Starting Median Salary,Mid-Career Median Salary,Mid-Career 90th Percentile Salary
0,247758,776.12,154.08,2.18,13.32,164.24,680.75,46.79,Oklahoma City,Oklahoma,University-of-Oklahoma,Southern,"$44,700.00-","$82,900.00-","$167,000.00-"
1,247758,776.12,154.08,2.18,13.32,164.24,680.75,46.79,Oklahoma City,Oklahoma,Oklahoma-State-University,Southern,"$42,800.00-","$80,700.00-","$151,000.00-"
2,247758,776.12,154.08,2.18,13.32,164.24,680.75,46.79,Oklahoma City,Oklahoma,Oklahoma-City-University,Southern,"$40,000.00-","$64,300.00-",NaN
3,259903,814.16,183.42,2.50,14.38,195.52,654.49,48.02,Lafayette,Louisiana,University-of-Louisiana-(UL)-at-Lafayette,Southern,"$41,100.00-","$76,300.00-","$163,000.00-"
4,463245,1451.00,156.76,2.75,14.37,167.10,790.34,55.28,Denver,Colorado,University-of-Colorado---Denver,Western,"$46,100.00-","$84,400.00-","$144,000.00-"
5,463245,1451.00,156.76,2.75,14.37,167.10,790.34,55.28,Denver,Colorado,Regis-University,Western,"$48,300.00-","$73,800.00-","$117,000.00-"
6,987211,3093.00,180.74,3.42,16.45,192.66,824.87,54.97,Pasadena,California,California-Institute-of-Technology-(CIT),California,"$75,500.00-","$123,000.00-",NaN
7,343877,1077.00,162.63,2.85,14.90,173.36,631.23,43.29,Akron,Ohio,University-of-Akron,Midwestern,"$41,100.00-","$70,300.00-","$127,000.00-"
8,285928,895.69,161.29,2.68,14.33,171.93,759.56,49.46,Carbondale,Illinois,Southern-Illinois-University-Carbondale,Midwestern,"$43,000.00-","$72,500.00-","$139,000.00-"
9,1146835,3593.00,182.92,3.51,18.87,194.98,901.42,62.84,San Francisco,California,San-Francisco-State-University-(SFSU),California,"$47,300.00-","$86,400.00-","$150,000.00-"
10,859866,2694.00,162.13,2.73,16.14,172.82,724.30,50.44,Washington,DC,Georgetown-University,Southern,"$55,000.00-","$110,000.00-","$248,000.00-"
11,859866,2694.00,162.13,2.73,16.14,172.82,724.30,50.44,Washington,DC,George-Washington-University-(GWU),Southern,"$47,000.00-","$97,900.00-","$194,000.00-"
12,859866,2694.00,162.13,2.73,16.14,172.82,724.30,50.44,Washington,DC,"American-University,-Washington-D.C.",Southern,"$45,300.00-","$90,800.00-","$169,000.00-"
13,859866,2694.00,162.13,2.73,16.14,172.82,724.30,50.44,Washington,DC,Howard-University,Southern,"$46,900.00-","$81,800.00-","$138,000.00-"
14,282805,885.91,177.55,2.53,12.14,189.26,695.78,49.00,Waco,Texas,Baylor-University,Southern,"$48,300.00-","$88,600.00-","$200,000.00-"
15,320281,1003.00,130.77,2.80,14.31,139.40,695.78,49.26,Salt Lake City,Utah,University-of-Utah,Western,"$45,400.00-","$83,200.00-","$148,000.00-"
16,321322,1007.00,199.68,2.76,14.51,212.86,662.74,50.90,Harrisburg,Pennsylvania,Penn-State---Harrisburg,Northeastern,"$45,700.00-","$74,000.00-","$150,000.00-"
17,2140883,6706.00,181.74,3.16,21.68,193.73,1017.01,65.26,Stanford,California,Stanford-University,California,"$70,400.00-","$129,000.00-","$257,000.00-"
18,337631,1058.00,190.63,2.54,16.14,203.20,914.18,59.65,Tacoma,Washington,University-of-Puget-Sound,Western,"$46,600.00-","$81,500.00-","$137,000.00-"
19,370596,1161.00,141.84,2.95,14.68,151.20,827.11,58.21,Reno,Nevada,"University-of-Nevada,-Reno-(UNR)",Western,"$46,500.00-","$82,900.00-","$143,000.00-"
20,828384,2595.00,208.74,3.00,17.05,222.51,793.34,55.18,Collegeville,Pennsylvania,Ursinus-College,Northeastern,"$42,100.00-","$80,000.00-","$160,000.00-"
21,320281,1003.00,126.75,2.93,14.23,135.11,851.89,50.23,Spokane,Washington,Gonzaga-University,Western,"$44,900.00-","$76,000.00-","$138,000.00-"
22,717943,2249.00,236.57,2.89,15.52,252.17,1014.76,66.81,Boston,Massachusetts,Wentworth-Institute-of-Technology,Northeastern,"$53,000.00-","$96,700.00-","$153,000.00-"
23,717943,2249.00,236.57,2.89,15.52,252.17,1014.76,66.81,Boston,Massachusetts,Boston-University,Northeastern,"$49,000.00-","$93,900.00-","$193,000.00-"
24,717943,2249.00,236.57,2.89,15.52,252.17,1014.76,66.81,Boston,Massachusetts,Northeastern-University,Northeastern,"$50,500.00-","$86,400.00-","$159,000.00-"
25,717943,2249.00,236.57,2.89,15.52,252.17,1014.76,66.81,Boston,Massachusetts,University-of-Massachusetts-(UMass)---Boston,Northeastern,"$45,600.00-","$78,200.00-","$151,000.00-"
26,717943,2249.00,236.57,2.89,15.52,252.17,1014.76,66.81,Boston,Massachusetts,Suffolk-University,Northeastern,"$42,100.00-","$74,000.00-","$145,000.00-"
27,326527,1023.00,171.18,2.82,13.32,182.47,707.02,50.03,Detroit,Michigan,Wayne-State-University,Midwestern,"$42,800.00-","$76,100.00-","$139,000.00-"
28,376148,1178.00,151.23,2.96,15.26,161.21,770.83,51.52,Las Vegas,Nevada,"University-of-Nevada,-Las-Vegas-(UNLV)",Western,"$45,200.00-","$71,600.00-","$128,000.00-"
29,299808,939.17,169.00,2.38,14.02,180.15,628.96,47.20,Birmingham,Alabama,University-of-Alabama-at-Birmingham-(UAB),Southern,"$39,200.00-","$70,100.00-","$125,000.00-"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135,820543,2570.00,180.74,3.42,16.45,192.66,824.87,54.97,Claremont,California,Pomona-College,California,"$48,600.00-","$101,000.00-",NaN
136,266843,835.90,194.99,2.77,14.68,207.85,737.80,49.93,Tampa,Florida,University-of-South-Florida-(USF),Southern,"$41,100.00-","$71,100.00-","$131,000.00-"
137,277600,869.60,151.23,2.52,15.07,161.21,759.56,52.14,Tucson,Arizona,University-of-Arizona,Western,"$47,500.00-","$86,100.00-","$160,000.00-"
138,509743,1597.00,179.56,2.69,15.74,191.41,687.52,54.40,Baltimore,Maryland,University-of-Maryland-Baltimore-County-(UMBC),Southern,"$47,000.00-","$77,800.00-","$130,000.00-"
139,331038,1037.00,133.63,2.79,13.32,142.44,748.31,46.22,Ames,Iowa,Iowa-State-University,Midwestern,"$45,400.00-","$84,600.00-","$147,000.00-"
140,294256,921.78,149.39,2.39,13.84,159.24,710.03,48.79,Manhattan,Kansas,Kansas-State-University-(KSU),Midwestern,"$43,300.00-","$79,000.00-","$138,000.00-"
141,817185,2560.00,192.64,3.36,16.57,205.35,806.85,52.55,San Diego,California,"University-of-California,-San-Diego-(UCSD)",California,"$51,100.00-","$101,000.00-","$177,000.00-"
142,817185,2560.00,192.64,3.36,16.57,205.35,806.85,52.55,San Diego,California,San-Diego-State-University-(SDSU),California,"$46,200.00-","$85,200.00-","$158,000.00-"
143,281070,880.47,172.86,2.62,13.37,184.26,780.58,47.56,Green Bay,Wisconsin,University-of-Wisconsin-(UW)---Green-Bay,Midwestern,"$35,800.00-","$60,600.00-","$102,000.00-"
144,407378,1276.00,157.10,2.57,16.20,167.46,935.20,48.90,Ann Arbor,Michigan,University-of-Michigan,Midwestern,"$52,700.00-","$93,000.00-","$182,000.00-"
145,341101,1069.00,123.57,2.54,14.25,131.72,766.32,48.54,Colorado Springs,Colorado,Colorado-College-(CC),Western,"$38,500.00-","$81,400.00-",NaN
146,546401,1712.00,162.63,2.85,14.90,173.36,631.23,43.29,Kent,Ohio,Kent-State-University,Midwestern,"$38,700.00-","$62,600.00-","$124,000.00-"
147,854777,2678.00,151.23,3.30,15.89,161.21,760.32,59.09,Evanston,Illinois,Northwestern-University,Midwestern,"$52,700.00-","$95,900.00-","$205,000.00-"
148,379618,1189.00,176.38,2.80,15.11,188.01,918.68,54.61,Madison,Wisconsin,University-of-Wisconsin-(UW)---Madison,Midwestern,"$48,900.00-","$87,800.00-","$170,000.00-"
149,258168,808.73,183.92,2.49,14.10,196.06,725.05,55.12,Huntsville,Alabama,University-of-Alabama-at-Huntsville-(UAH),Southern,"$43,100.00-","$82,700.00-","$132,000.00-"
150,673874,2111.00,206.39,3.47,18.60,220.00,932.20,69.64,Seattle,Washington,University-of-Washington-(UW),Western,"$48,800.00-","$85,300.00-","$149,000.00-"
151,673874,2111.00,206.39,3.47,18.60,220.00,932.20,69.64,Seattle,Washington,Seattle-University,Western,"$48,300.00-","$82,800.00-","$150,000.00-"
152,1128030,3534.00,190.46,3.40,18.42,203.03,923.93,62.69,Berkeley,California,"University-of-California,-Berkeley",California,"$59,900.00-","$112,000.00-","$201,000.00-"
153,271701,851.12,155.25,2.66,15.28,165.49,726.55,45.04,El Paso,Texas,University-of-Texas-at-El-Paso-(UTEP),Southern,"$43,400.00-","$72,100.00-","$133,000.00-"
154,399656,1252.00,175.04,2.26,12.99,186.58,668.00,48.90,Clinton,Mississippi,Mississippi-College,Southern,"$35,400.00-","$60,400.00-",NaN
155,257821,807.64,146.03,2.26,13.30,155.67,613.21,45.91,Jonesboro,Arkansas,Arkansas-State-University-(ASU),Southern,"$38,700.00-","$63,300.00-","$118,000.00-"
156,376495,1179.00,159.11,2.24,15.52,169.61,829.37,59.86,Charlottesville,Virginia,University-of-Virginia-(UVA),Southern,"$52,700.00-","$103,000.00-","$215,000.00-"
157,315423,988.08,144.36,2.43,16.13,153.88,739.30,51.06,Tallahassee,Florida,Florida-State-University-(FSU),Southern,"$42,100.00-","$73,000.00-","$156,000.00-"
158,616230,1930.00,161.62,2.94,14.77,172.29,852.64,60.58,Middletown,Connecticut,"Wesleyan-University-(Middletown,-Connecticut)",Northeastern,"$46,500.00-","$97,900.00-","$215,000.00-"
159,336194,1053.00,126.75,2.93,14.23,135.11,851.89,50.23,Cheney,Washington,Eastern-Washington-University,Western,"$38,600.00-","$70,900.00-","$117,000.00-"
160,244957,767.34,208.74,3.00,17.05,222.51,793.34,55.18,Chester,Pennsylvania,Widener-University,Northeastern,"$52,900.00-","$83,400.00-","$138,000.00-"
161,286622,897.86,120.21,2.66,14.12,128.14,768.57,53.22,Lincoln,Nebraska,University-of-Nebraska,Midwestern,"$45,700.00-","$80,900.00-","$156,000.00-"
162,311953,977.21,216.11,2.47,13.19,230.37,683.01,50.23,Beaumont,Texas,Lamar-University,Southern,"$46,500.00-","$79,400.00-","$158,000.00-"
163,237695,744.60,166.99,2.26,12.57,178.01,672.51,51.83,Cookeville,Tennessee,Tennessee-Technological-University,Southern,"$46,200.00-","$80,000.00-","$121,000.00-"
164,474696,1487.00,149.72,3.20,17.13,159.60,778.34,56.15,Sacramento,California,"California-State-University,-Sacramento-(CSUS)",California,"$47,800.00-","$82,400.00-","$154,000.00-"

In [38]:
Pay_Sch_Reg['Starting Median Salary'] = Pay_Sch_Reg['Starting Median Salary'].str.replace("$","")
Pay_Sch_Reg['Starting Median Salary'] = Pay_Sch_Reg['Starting Median Salary'].str.replace(",","")
Pay_Sch_Reg['Starting Median Salary'] = Pay_Sch_Reg['Starting Median Salary'].str.replace("-","")


Pay_Sch_Reg['Mid-Career Median Salary'] = Pay_Sch_Reg['Mid-Career Median Salary'].str.replace("$","")
Pay_Sch_Reg['Mid-Career Median Salary'] = Pay_Sch_Reg['Mid-Career Median Salary'].str.replace(",","")
Pay_Sch_Reg['Mid-Career Median Salary'] = Pay_Sch_Reg['Mid-Career Median Salary'].str.replace("-","")


Pay_Sch_Reg['Mid-Career 90th Percentile Salary'] = Pay_Sch_Reg['Mid-Career 90th Percentile Salary'].str.replace("$","")
Pay_Sch_Reg['Mid-Career 90th Percentile Salary'] = Pay_Sch_Reg['Mid-Career 90th Percentile Salary'].str.replace(",","")
Pay_Sch_Reg['Mid-Career 90th Percentile Salary'] = Pay_Sch_Reg['Mid-Career 90th Percentile Salary'].str.replace("-","")


# Pay_Sch_Reg['School Name'] = Pay_Sch_Reg['School Name'].str.replace("-","")



Pay_Sch_Reg.head()

,MORTGAGE,RENT,ELECTRICITY,GAS,EAT-IN,PHONE,HLTH & WELL,VET,CITY,STATE,School Name,REGION,Starting Median Salary,Mid-Career Median Salary,Mid-Career 90th Percentile Salary
0,247758,776.12,154.08,2.18,13.32,164.24,680.75,46.79,Oklahoma City,Oklahoma,University-of-Oklahoma,Southern,44700.00,82900.00,167000.00
1,247758,776.12,154.08,2.18,13.32,164.24,680.75,46.79,Oklahoma City,Oklahoma,Oklahoma-State-University,Southern,42800.00,80700.00,151000.00
2,247758,776.12,154.08,2.18,13.32,164.24,680.75,46.79,Oklahoma City,Oklahoma,Oklahoma-City-University,Southern,40000.00,64300.00,NaN
3,259903,814.16,183.42,2.50,14.38,195.52,654.49,48.02,Lafayette,Louisiana,University-of-Louisiana-(UL)-at-Lafayette,Southern,41100.00,76300.00,163000.00
4,463245,1451.00,156.76,2.75,14.37,167.10,790.34,55.28,Denver,Colorado,University-of-Colorado---Denver,Western,46100.00,84400.00,144000.00

In [39]:
Pay_Sch_Reg.to_csv("Pay_Sch_Reg_clean.csv")

In [40]:
apt_info=pd.read_csv('OnebedroomApt.csv')
apt_info.head()

   Unnamed: 0           CITY           STATE  1BEDROOM
0           0  San Francisco      California      3600
1           1       San Jose      California      2536
2           2       New York        New York      2200
3           3     Washington              DC      2172
4           4         Boston   Massachusetts      2025

In [42]:
apt_info = apt_info.drop(columns=['Unnamed: 0'], axis=1)
apt_info

                CITY            STATE  1BEDROOM
0      San Francisco       California      3600
1           San Jose       California      2536
2           New York         New York      2200
3         Washington               DC      2172
4             Boston    Massachusetts      2025
5        Los Angeles       California      2014
6              Miami          Florida      2000
7         Pittsburgh     Pennsylvania      1850
8           Honolulu           Hawaii      1795
9            Seattle       Washington      1795
10         San Diego       California      1760
11           Anaheim       California      1606
12           Chicago         Illinois      1595
13            Denver         Colorado      1436
14       Minneapolis        Minnesota      1435
15         Nashville        Tennessee      1395
16           Atlanta          Georgia      1387
17           Houston            Texas      1308
18       New Orleans        Louisiana      1298
19      Philadelphia     Pennsylvania      1295
20            Dallas            Texas      1271
21         Charlotte   North Carolina      1265
22         Baltimore         Maryland      1175
23             Tampa          Florida      1100
24            Austin            Texas      1100
25          Portland           Oregon      1095
26         Anchorage           Alaska       995
27        Sacramento       California       995
28    Virginia Beach         Virginia       975
29           Phoenix          Arizona       909
30      Jacksonville          Florida       896
31         Las Vegas           Nevada       875
32            Newark       New Jersey       850
33           Memphis        Tennessee       835
34       San Antonio            Texas       830
35       Kansas City         Missouri       795
36             Omaha         Nebraska       759
37  Colorado Springs         Colorado       750
38         Milwaukee        Wisconsin       750
39        Louisville         Kentucky       750
40          Columbus             Ohio       750
41      Indianapolis          Indiana       732
42       Albuquerque       New Mexico       715
43         St. Louis         Missouri       700
44     Oklahoma City         Oklahoma       650
45           El Paso            Texas       600
46            Tuscon          Arizona       560
47           Detroit         Michigan       550
48         Cleveland             Ohio       525
49           Wichita           Kansas       470

In [43]:
apt_dict = apt_info.to_dict('records')
apt_dict

[{'CITY': 'San Francisco', 'STATE': ' California', '1BEDROOM': 3600},
 {'CITY': 'San Jose', 'STATE': ' California', '1BEDROOM': 2536},
 {'CITY': 'New York', 'STATE': ' New York', '1BEDROOM': 2200},
 {'CITY': 'Washington', 'STATE': ' DC', '1BEDROOM': 2172},
 {'CITY': 'Boston', 'STATE': ' Massachusetts', '1BEDROOM': 2025},
 {'CITY': 'Los Angeles', 'STATE': ' California', '1BEDROOM': 2014},
 {'CITY': 'Miami', 'STATE': ' Florida', '1BEDROOM': 2000},
 {'CITY': 'Pittsburgh', 'STATE': ' Pennsylvania', '1BEDROOM': 1850},
 {'CITY': 'Honolulu', 'STATE': ' Hawaii', '1BEDROOM': 1795},
 {'CITY': 'Seattle', 'STATE': ' Washington', '1BEDROOM': 1795},
 {'CITY': 'San Diego', 'STATE': ' California', '1BEDROOM': 1760},
 {'CITY': 'Anaheim', 'STATE': ' California', '1BEDROOM': 1606},
 {'CITY': 'Chicago', 'STATE': ' Illinois', '1BEDROOM': 1595},
 {'CITY': 'Denver', 'STATE': ' Colorado', '1BEDROOM': 1436},
 {'CITY': 'Minneapolis', 'STATE': ' Minnesota', '1BEDROOM': 1435},
 {'CITY': 'Nashville', 'STATE': ' Tennessee', '1BEDROOM': 1395},
 {'CITY': 'Atlanta', 'STATE': ' Georgia', '1BEDROOM': 1387},
 {'CITY': 'Houston', 'STATE': ' Texas', '1BEDROOM': 1308},
 {'CITY': 'New Orleans', 'STATE': ' Louisiana', '1BEDROOM': 1298},
 {'CITY': 'Philadelphia', 'STATE': ' Pennsylvania', '1BEDROOM': 1295},
 {'CITY': 'Dallas', 'STATE': ' Texas', '1BEDROOM': 1271},
 {'CITY': 'Charlotte', 'STATE': ' North Carolina', '1BEDROOM': 1265},
 {'CITY': 'Baltimore', 'STATE': ' Maryland', '1BEDROOM': 1175},
 {'CITY': 'Tampa', 'STATE': ' Florida', '1BEDROOM': 1100},
 {'CITY': 'Austin', 'STATE': ' Texas', '1BEDROOM': 1100},
 {'CITY': 'Portland', 'STATE': ' Oregon', '1BEDROOM': 1095},
 {'CITY': 'Anchorage', 'STATE': ' Alaska', '1BEDROOM': 995},
 {'CITY': 'Sacramento', 'STATE': ' California', '1BEDROOM': 995},
 {'CITY': 'Virginia Beach', 'STATE': ' Virginia', '1BEDROOM': 975},
 {'CITY': 'Phoenix', 'STATE': ' Arizona', '1BEDROOM': 909},
 {'CITY': 'Jacksonville', 'STATE': ' Florida', '1BEDROOM': 896},
 {'CITY': 'Las Vegas', 'STATE': ' Nevada', '1BEDROOM': 875},
 {'CITY': 'Newark', 'STATE': ' New Jersey', '1BEDROOM': 850},
 {'CITY': 'Memphis', 'STATE': ' Tennessee', '1BEDROOM': 835},
 {'CITY': 'San Antonio', 'STATE': ' Texas', '1BEDROOM': 830},
 {'CITY': 'Kansas City', 'STATE': ' Missouri', '1BEDROOM': 795},
 {'CITY': 'Omaha', 'STATE': ' Nebraska', '1BEDROOM': 759},
 {'CITY': 'Colorado Springs', 'STATE': ' Colorado', '1BEDROOM': 750},
 {'CITY': 'Milwaukee', 'STATE': ' Wisconsin', '1BEDROOM': 750},
 {'CITY': 'Louisville', 'STATE': ' Kentucky', '1BEDROOM': 750},
 {'CITY': 'Columbus', 'STATE': ' Ohio', '1BEDROOM': 750},
 {'CITY': 'Indianapolis', 'STATE': ' Indiana', '1BEDROOM': 732},
 {'CITY': 'Albuquerque', 'STATE': ' New Mexico', '1BEDROOM': 715},
 {'CITY': 'St. Louis', 'STATE': ' Missouri', '1BEDROOM': 700},
 {'CITY': 'Oklahoma City', 'STATE': ' Oklahoma', '1BEDROOM': 650},
 {'CITY': 'El Paso', 'STATE': ' Texas', '1BEDROOM': 600},
 {'CITY': 'Tuscon', 'STATE': ' Arizona', '1BEDROOM': 560},
 {'CITY': 'Detroit', 'STATE': ' Michigan', '1BEDROOM': 550},
 {'CITY': 'Cleveland', 'STATE': ' Ohio', '1BEDROOM': 525},
 {'CITY': 'Wichita', 'STATE': ' Kansas', '1BEDROOM': 470}]

In [ ]:
#Joined payscale scrpaed data with school region data
Lifestyle_pd = pd.merge(Pay_Sch_Reg, apt_info, how='left', on=['STATE'])
Lifestyle_pd

for x in Pay_Sch_Reg['STATE']:
    if apt_info['STATE'] == Pay_Sch_Reg['STATE']:
        append.apt_info['1BEDROOM']