In [1]:
import matplotlib.pyplot as plt
import numpy as np
import sklearn
import pandas as pd

In [2]:
csv = "recommendation.csv"
df = pd.read_csv(csv, encoding="ISO-8859-1")
df.shape

(145, 14)

In [3]:
df['School ID'] = df['Unnamed: 0']
new_df = df.drop(['Unnamed: 0'],axis=1)

In [4]:
new_df = new_df.replace(['Southern','Midwestern', 'Western', 'California', 'Northeastern' ], [0,1,2,3,4])
new_df[['School ID', 'REGION']] = new_df[['School ID', 'REGION']].apply(pd.to_numeric, errors='coerce')

In [5]:
new_df.head(10)

,School Name,Starting Median Salary,Mid-Career Median Salary,Mid-Career 90th Percentile Salary,MORTGAGE,RENT,ELECTRICITY,GAS,EAT-IN,PHONE,HLTH & WELL,VET,REGION,School ID
0,University of Oklahoma,44700.0,82900.0,167000.0,247758.0,776.12,154.08,2.18,13.32,164.24,680.75,46.79,0,0
1,Oklahoma State University,42800.0,80700.0,151000.0,247758.0,776.12,154.08,2.18,13.32,164.24,680.75,46.79,0,1
2,University of Louisiana (UL) at Lafayette,41100.0,76300.0,163000.0,259903.0,814.16,183.42,2.50,14.38,195.52,654.49,48.02,0,3
3,University of Colorado Denver,46100.0,84400.0,144000.0,463245.0,1451.00,156.76,2.75,14.37,167.10,790.34,55.28,2,4
4,Regis University,48300.0,73800.0,117000.0,463245.0,1451.00,156.76,2.75,14.37,167.10,790.34,55.28,2,5
5,University of Akron,41100.0,70300.0,127000.0,343877.0,1077.00,162.63,2.85,14.90,173.36,631.23,43.29,1,7
6,Southern Illinois University Carbondale,43000.0,72500.0,139000.0,285928.0,895.69,161.29,2.68,14.33,171.93,759.56,49.46,1,8
7,San Francisco State University (SFSU),47300.0,86400.0,150000.0,1146835.0,3593.00,182.92,3.51,18.87,194.98,901.42,62.84,3,9
8,Georgetown University,55000.0,110000.0,248000.0,859866.0,2694.00,162.13,2.73,16.14,172.82,724.30,50.44,0,10
9,George Washington University (GWU),47000.0,97900.0,194000.0,859866.0,2694.00,162.13,2.73,16.14,172.82,724.30,50.44,0,11

In [6]:
edited_df = new_df.drop(['School Name'], axis=1)
edited_df = edited_df.astype('int32')
edited_df.head()

,Starting Median Salary,Mid-Career Median Salary,Mid-Career 90th Percentile Salary,MORTGAGE,RENT,ELECTRICITY,GAS,EAT-IN,PHONE,HLTH & WELL,VET,REGION,School ID
0,44700,82900,167000,247758,776,154,2,13,164,680,46,0,0
1,42800,80700,151000,247758,776,154,2,13,164,680,46,0,1
2,41100,76300,163000,259903,814,183,2,14,195,654,48,0,3
3,46100,84400,144000,463245,1451,156,2,14,167,790,55,2,4
4,48300,73800,117000,463245,1451,156,2,14,167,790,55,2,5

In [7]:
X = edited_df
y = edited_df

X.dtypes

Starting Median Salary               int32
Mid-Career Median Salary             int32
Mid-Career 90th Percentile Salary    int32
MORTGAGE                             int32
RENT                                 int32
ELECTRICITY                          int32
GAS                                  int32
EAT-IN                               int32
PHONE                                int32
HLTH & WELL                          int32
VET                                  int32
REGION                               int32
School ID                            int32
dtype: object

In [8]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.20)

print(X_train.shape, y_train.shape)
print(X_test.shape, y_test.shape)

(116, 13) (116, 13)
(29, 13) (29, 13)

In [9]:
n_users = edited_df['School ID'].unique().shape[0]
n_items = edited_df.REGION.unique().shape[0]
n_users
n_items

5

In [10]:

data_matrix = np.zeros((n_users, n_items))

for line in edited_df.itertuples():
    data_matrix[line[1]-1, line[2]-1] = line[3]

IndexError: index 44699 is out of bounds for axis 0 with size 145